D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csproj.AssemblyReference.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csproj.CoreCompileInputs.cache
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
D:\Yagnik\CPIN\Semester_3\IOT 1030 OOP II\Labs\Github_Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.genruntimeconfig.cache
